{
  "name": "express_tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-redis": "^4.0.3",
    "ejs": "^2.7.1",
    "express": "4.17.1",
    "express-session": "^1.17.0",
    "fs": "0.0.1-security",
    "mysql": "2.17.1",
    "redis": "^2.8.0"
  }
}
