{
  "name": "express_tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-redis": "^4.0.3",
    "ejs": "^2.7.1",
    "express": "4.17.1",
    "express-session": "^1.17.0",
    "fs": "0.0.1-security",
    "mongoose": "^5.7.10",
    "mysql": "2.17.1",
    "mysql2": "^2.0.0",
    "redis": "^3.1.1",
    "sequelize": "^5.21.2"
  }
}
